body{font-family: 'Roboto', sans-serif;}
.heading{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn-container{
    margin: 3rem;
}

button{
    padding: 0.6em 2em;
    background-color: white;
    border: 2px solid rgb(150, 150, 150);
    border-radius: 0.4em;
}
button:hover{
    background-color: rgb(93, 105, 105);
    color: whitesmoke;
}

:root {
  --grid-result: 1;
}

#container {
  display: grid;
  grid-template-rows: repeat(var(--grid-result), 1fr);
  grid-template-columns: repeat(var(--grid-result), 1fr);
  border: 1px solid #333;
  max-width: 900px;
  margin: 0 auto;
}

.grid-item {
  padding: 0.8rem;
  border: 1px solid #ccc;
  text-align: center;
  transition: background-color 0.3;
}

.grid-item:hover{
    background-color: rgb(184, 183, 183);
}